{
  "name": "real-log-in-page-using-node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple login page built using Node.js, Express, and MongoDB.",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
